# springboot-cxf-swagger-example

./: .project  pom.xml
src/main/java/com/ecaps/cxfdemo/main/: DemoCxfApplication.java
src/main/java/com/ecaps/cxfdemo/rest/config/: FeaturesConfig.java  ProvidersConfig.java
src/main/java/com/ecaps/cxfdemo/rest/v1/: HelloResource.java  UserResource.java
src/main/java/com/ecaps/cxfdemo/rest/v1/impl/: HelloResourceImpl.java  UserResourceImpl.java
src/main/java/com/ecaps/cxfdemo/rest/v1/model/: Hello.java
src/main/resources/: application.yml  banner.txt
